# SakuraBoutique

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sakuraboutique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakuraboutique/: ViewPagerTransformation.java
app/src/main/java/com/example/sakuraboutique/Adapters/: CartAdapter.java  CategoryAdapter.java  ColorAdapter.java  ProductViewAdapter.java  SizeAdapter.java  SlideAdapter.java  SlideAdapter2.java  ViewPagerAdapter.java
app/src/main/java/com/example/sakuraboutique/CartDB/: CartDB.java
app/src/main/java/com/example/sakuraboutique/Fragments/: SliderFragment1.java  SliderFragment10.java  (+8 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: backgroundcircle.xml  badge_background.xml  divider_line.xml  highlight.xml  horizontal_divider.xml  ic_add_circle_black_24dp.xml  ic_contact_us.xml  ic_home_black_24dp.xml  ic_information.xml  ic_myanmar.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shoppingcart.xml  ic_tops.xml
app/src/main/res/drawable-v24/: ic_bow_tie.xml  ic_dress.xml  ic_high_heels.xml  ic_skirt.xml  ic_suit.xml  ic_tops.xml
app/src/main/res/layout/: actionbar_notification_icon.xml  activity_about_us.xml  activity_cart.xml  activity_comfirm_order.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_privacy_policy.xml  activity_product_detailed.xml  activity_product_view.xml  activity_register.xml  activity_splash_screen.xml  cartlistitem.xml  categorylistitem.xml  colorlistitem.xml  fragment_slider_fragment1.xml  fragment_slider_fragment10.xml  fragment_slider_fragment2.xml  fragment_slider_fragment3.xml  fragment_slider_fragment4.xml  fragment_slider_fragment5.xml  fragment_slider_fragment6.xml  fragment_slider_fragment7.xml  fragment_slider_fragment8.xml  fragment_slider_fragment9.xml  nav_header.xml  productviewlistitem.xml  sizeliteitem.xml  sliderlayoutlistitem.xml  sliderlayoutlistitem2.xml  toolbar.xml
app/src/main/res/menu/: cart_menu.xml  drawer_menu.xml  main_menu.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sakuraboutique/: ExampleUnitTest.java
(+36 files in other folders)
