<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:title="search"

        android:icon="@drawable/baseline_search_white_36dp"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/HomeIcon"
        android:title=""
        android:icon="@drawable/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/shoppingCart"
        android:title="cart"

        android:icon="@drawable/cart"
        app:showAsAction="always"/>
</menu>