<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PrivacyPolicy">
    <include
        android:id="@+id/tbInclude"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbInclude">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/glConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimgLogo"

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="14dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/tvConfirmOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Confirm Your Order"

                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/cimgLogo" />

            <ImageView
                android:id="@+id/imgUserIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"

                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmOrder"
                app:srcCompat="@drawable/useravatar" />

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Your Name Is"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgUserIcon"
                app:layout_constraintTop_toTopOf="@+id/imgUserIcon" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Jane Doe"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvNameLabel" />

            <ImageView
                android:id="@+id/imgDeliIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imgUserIcon"
                app:srcCompat="@drawable/deliveryicon" />

            <TextView
                android:id="@+id/tvDeliLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="Delivery Address"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgDeliIcon"
                app:layout_constraintTop_toTopOf="@+id/imgDeliIcon" />

            <TextView
                android:id="@+id/tvUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginLeft="102dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="Apartment No.231,No.1 Main Road,Seattle, Washington"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvDeliLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDeliLabel" />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imgDeliIcon"
                app:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="PhoneNumber"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgPhone"
                app:layout_constraintTop_toTopOf="@+id/imgPhone" />

            <TextView
                android:id="@+id/tvUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="09979044627"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvPhoneLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneLabel" />

            <ImageView
                android:id="@+id/imgTotalItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/totalitem"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imgPhone" />

            <TextView
                android:id="@+id/tvTotalItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="Total Items/Quantity"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgTotalItem"
                app:layout_constraintTop_toTopOf="@+id/imgTotalItem" />

            <TextView
                android:id="@+id/tvUserTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2/4"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tvTotalItemLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalItemLabel" />

            <ImageView
                android:id="@+id/imgTotalPrice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imgTotalItem"
                app:srcCompat="@drawable/totalprice" />

            <TextView
                android:id="@+id/tvTotalPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="Total Price"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgTotalPrice"
                app:layout_constraintTop_toTopOf="@+id/imgTotalPrice" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="$66.6"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTotalPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalPriceLabel" />

            <ImageView
                android:id="@+id/imgOrderItem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imgTotalPrice"
                app:srcCompat="@drawable/orderitem" />

            <TextView
                android:id="@+id/tvOrderItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:text="Order Items"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/imgOrderItem"
                app:layout_constraintTop_toTopOf="@+id/imgOrderItem" />

            <TextView
                android:id="@+id/tvUserOrderItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Total Quantity:4"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvOrderItemLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderItemLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layoutDirection="rtl"
                android:text="@string/btnconfirmorder"
                android:textAlignment="center"
                android:textSize="16dp"

                app:icon="@drawable/nexticon"
                app:iconSize="@android:dimen/app_icon_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserOrderItem" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>