<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgCartPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <ImageView
        android:id="@+id/imgmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<androidx.cardview.widget.CardView
    android:id="@+id/cvCardView"
    app:cardBackgroundColor="#80000000"
    app:layout_constraintTop_toBottomOf="@id/tvSizeCart"
    app:layout_constraintLeft_toLeftOf="@+id/tvSizeCart"
    app:layout_constraintRight_toRightOf="@+id/tvSizeCart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvSizeCart"
        app:layout_constraintTop_toBottomOf="@+id/tvSizeCart" />
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
style="@style/TextColor"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        app:layout_constraintStart_toEndOf="@+id/imgCartPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        style="@style/TextColor"
        android:textSize="15dp"

        app:layout_constraintStart_toEndOf="@+id/imgCartPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvSizeCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"

        style="@style/TextColor"
        android:textSize="15dp"
        android:layout_marginTop="8dp"

        app:layout_constraintStart_toEndOf="@+id/imgCartPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <ImageButton
        android:id="@+id/imgbtnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@drawable/backgroundcircle"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etQuantity" />

    <EditText
        android:id="@+id/etQuantity"
        style="@style/TextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:inputType="number"
        android:maxLength="2"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnPlus" />

    <ImageButton
        android:id="@+id/imgbtnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/backgroundcircle"
        android:src="@drawable/ic_remove_circle_black_24dp"

        app:layout_constraintBottom_toBottomOf="@+id/etQuantity"
        app:layout_constraintRight_toLeftOf="@+id/etQuantity"
        app:layout_constraintTop_toTopOf="@+id/etQuantity"
       app:layout_goneMarginRight="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>